C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.exe
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.deps.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.runtimeconfig.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.Webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\Webapi.filmes.tarde.styles.css
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\refint\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\ref\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CopyComplete
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.exe
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.deps.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.runtimeconfig.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.Webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\Webapi.filmes.tarde.styles.css
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CopyComplete
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\refint\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\ref\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.xml
C:\Users\46561309820\Desktop\semestre_2\sprint-1\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.xml
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.exe
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.deps.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.runtimeconfig.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Webapi.filmes.tarde.xml
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.Webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi.filmes.tarde.props
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\Webapi.filmes.tarde.styles.css
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.csproj.CopyComplete
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\refint\Webapi.filmes.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.xml
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\Webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\46561309820\Desktop\semestre_2\Sprint-2\Api_Tarde\Webapi.filmes.tarde\obj\Debug\net7.0\ref\Webapi.filmes.tarde.dll
