C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Webapi.InLock.tarde.exe
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Webapi.InLock.tarde.deps.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Webapi.InLock.tarde.runtimeconfig.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Webapi.InLock.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Webapi.InLock.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.AssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets\msbuild.Webapi.InLock.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi.InLock.tarde.props
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi.InLock.tarde.props
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi.InLock.tarde.props
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\scopedcss\bundle\Webapi.InLock.tarde.styles.css
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.csproj.CopyComplete
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\refint\Webapi.InLock.tarde.dll
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.pdb
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\Webapi.InLock.tarde.genruntimeconfig.cache
C:\Users\46561309820\Desktop\semestre_2\InLock\Webapi.InLock.tarde\obj\Debug\net7.0\ref\Webapi.InLock.tarde.dll
